<!DOCTYPE html>
<html>
<head>

	<title>Jordan Willis</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>

	<div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand initials">JW</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </div>
        </div>  
    </div>


	<div class="container" id="home">
		<div class="title-section">
        <div class="row" id="top-row">
			<div class="col-sm-8">
                <h1>Jordan Willis</h1>
                <h2>.NET Developer</h2>
            </div>
            <div class="col-sm-4"><img class="img-responsive profile-image" src="images/Jordan_2.jpg"></div>
		</div>
		</div>
	</div>

	<div class="container" id="about">
        <div class="div-title-background">
        <div class="row">
			<div class="col-sm-12"><h3 class="section-title">About</h3></div>
		</div>
        </div>
		<div class="div-background">
        <div class="row">
			<div class="col-sm-12"><p>Results-Driven. Efficient. Innovative.</p></div>
		</div>
		<div class="row">
			<div class="col-sm-12"><p>I am a motivated and determined individual with 10 years of professional experience ranging from retail to pharmaceutical sales to computer technologies. I have used my team oriented attitude throughout my career to manage, coach, and train employees. I have enhanced sales for multiple (3) billion-dollar pharmaceutical drugs, as well as sustained sales volume after the drugs went generic.</p></div>
		</div>
		<div class="row">
			<div class="col-sm-12"><p>Recently I have begun training at Eleven Fifty Academy in an accelerated learning program focusing on programming, including HTML, CSS, JavaScript, and C#. Included in this program is experience working in the Agile/Scrum development methodology. I have utilized and received training on Sublime Text, Git, and Visual Studio.</p></div>
		</div>
		<div class="row">
			<div class="col-sm-12"><p>My colleagues recognize me as an industrious worker who likes to be highly efficient while delivering top-notch results. I consistently look to improve the status quo, including taking every opportunity to learn new skills.  Self-motivated and proactive, I complete tasks with little-to-no supervision, but enjoy working with a talented to team to accomplish goals.</p></div>
		</div>
		<div class="row">
			<div class="col-sm-12"><p>I have a B.S. from the Kelley School of Business at Indiana University in Finance/Real Estate.</p></div>
		</div>
		<div class="row">
			<div class="col-sm-12"><p>I spend most of my free time with my two sons and wife. With a passion for sports, I enjoy watching football on Sunday (Go Colts!) and thoroughly love watching IU basketball. I enjoy watching shows such as The Walking Dead, Game of Thrones, and Archer. I am also a big fan of comics and the movies based on them. Other pastimes include golfing and video games.</p></div>
		</div>
		<div class="row">
			<div class="col-sm-12"><p>I am currently learning as much as possible about the Information and Software industries.  Whether you're a recruiter, potential employer, or looking for a new contact feel free to contact me through my information on this website.</p></div>
		</div>
		<!--<div class="row">
			<div class="col-sm-12">
				<div id="map"><script>function initMap() {
					var mapDiv = document.getElementById("map");
					var map = new google.maps.Map(mapDiv, {
						center: {lat: 39.957, lng: -85.966},
						zoom: 12
					});
				}</script>
				<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
				</div>
			</div>
		</div>-->
	   </div>
    </div>
    

	<div class="container" id="skills">
		<div class="div-title-background">
        <div class="row">
			<div class="col-sm-12"><h3 class="section-title">Skills</h3></div>
		</div>
        </div>
        <div class="div-background">
		<div class="row">
			<div class="col-sm-3"></div>
            <div class="col-sm-6">
            <div class="progress_bar fadeIn">
                <div class="progress_holder">
                    <div class="progress_bar_title">HTML5</div>
                    <div class="progress_number">90%</div>
                </div>
                <div class="progress_bar_holder">
                    <div class="progress_bar_content" style="width: 90%; background:#00a40b;" data-score="100"></div>
                </div>
            </div>
            <div class="progress_bar fadeIn">
                <div class="progress_holder">
                    <div class="progress_bar_title">CSS3</div>
                    <div class="progress_number">80%</div>
                </div>
                <div class="progress_bar_holder">
                    <div class="progress_bar_content" style="width: 80%; background:#00a40b;" data-score="100"></div>
                </div>
            </div>
            <div class="progress_bar fadeIn">
                <div class="progress_holder">
                    <div class="progress_bar_title">JavaScript</div>
                    <div class="progress_number">45%</div>
                </div>
                <div class="progress_bar_holder">
                    <div class="progress_bar_content" style="width: 45%; background:#00a40b;" data-score="100"></div>
                </div>
            </div>
            <div class="progress_bar fadeIn">
                <div class="progress_holder">
                    <div class="progress_bar_title">jQuery</div>
                    <div class="progress_number">10%</div>
                </div>
                <div class="progress_bar_holder">
                    <div class="progress_bar_content" style="width: 10%; background:#00a40b;" data-score="100"></div>
                </div>
            </div>
            <div class="progress_bar fadeIn">
                <div class="progress_holder">
                    <div class="progress_bar_title">C#</div>
                    <div class="progress_number">25%</div>
                </div>
                <div class="progress_bar_holder">
                    <div class="progress_bar_content" style="width: 25%; background:#00a40b;" data-score="100"></div>
                </div>
            </div>
            <div class="progress_bar fadeIn">
                <div class="progress_holder">
                    <div class="progress_bar_title">Python</div>
                    <div class="progress_number">25%</div>
                </div>
                <div class="progress_bar_holder">
                    <div class="progress_bar_content" style="width: 25%; background:#00a40b;" data-score="100"></div>
                </div>
            </div>
            <div class="progress_bar fadeIn">
                <div class="progress_holder">
                    <div class="progress_bar_title">PHP</div>
                    <div class="progress_number">5%</div>
                </div>
                <div class="progress_bar_holder">
                    <div class="progress_bar_content" style="width: 5%; background:#00a40b;" data-score="100"></div>
                </div>
            </div>
            </div>
            <div class="col-sm-3"></div>
		</div>
        </div>
	</div>

	<div class="container" id="projects">
		<div class="div-title-background">
        <div class="row">
			<div class="col-sm-12"><h3 class="section-title">Projects</h3></div>
		</div>
        </div>
        <div class="div-background">
		<div class="row">
			<div class="col-sm-3"><img class="img-responsive project-image" src="images/300x250.png"></div>
			<div class="col-sm-3"><h4>Project 1</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique dapibus felis quis auctor. Aenean eu venenatis velit. Interdum et malesuada fames ac ante ipsum.</p></div>
			<div class="col-sm-3"><img class="img-responsive project-image" src="images/300x250.png"></div>
			<div class="col-sm-3"><h4>Project 2</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique dapibus felis quis auctor. Aenean eu venenatis velit. Interdum et malesuada fames ac ante ipsum.</p></div>
		</div>
		<div class="row">
			<div class="col-sm-3"><img class="img-responsive project-image" src="images/300x250.png"></div>
			<div class="col-sm-3"><h4>Project 3</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique dapibus felis quis auctor. Aenean eu venenatis velit. Interdum et malesuada fames ac ante ipsum.</p></div>
			<div class="col-sm-3"><img class="img-responsive project-image" src="images/300x250.png"></div>
			<div class="col-sm-3"><h4>Project 4</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique dapibus felis quis auctor. Aenean eu venenatis velit. Interdum et malesuada fames ac ante ipsum.</p></div>
		</div>
		<div class="row">
			<div class="col-sm-3"><img class="img-responsive project-image" src="images/300x250.png"></div>
			<div class="col-sm-3"><h4>Project 5</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique dapibus felis quis auctor. Aenean eu venenatis velit. Interdum et malesuada fames ac ante ipsum.</p></div>
			<div class="col-sm-3"><img class="img-responsive project-image" src="images/300x250.png"></div>
			<div class="col-sm-3"><h4>Project 6</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique dapibus felis quis auctor. Aenean eu venenatis velit. Interdum et malesuada fames ac ante ipsum.</p></div>
		</div>
        </div>
	</div>

	<!--<div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar2">
                <ul class="nav navbar-nav">
                    <li><a href="jordanwillisresume.pdf">Resume</a></li>
                    <li><a href="jordanwillis.vcf">V-Card</a></li>
                    <li><a href="mailto:jsw0002@yahoo.com">Email</a></li>
                    <li><a href="https://www.linkedin.com/in/jordanswillis">LinkedIn</a></li>
                    <li><a href="https://github.com/jsw0002">Github</a></li>
                    <li><a href="http://stackoverflow.com/users/6119026/jsw0002">StackOverflow</a></li>
                    <li><a href="https://codepen.io/jsw0002/">CodePen</a></li>
                </ul>
            </div>
        </div>  
    </div>-->
    
    <div class="container" id="footer">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-1"><div id="email"><a href="mailto:jsw0002@gmail.com"><img class="bottom-button" src="images/buttons/email.png"><br>Email</a></div></div>
            <div class="col-sm-1"><div id="vcard"><a href="jordanwillis.vcf"><img class="bottom-button" src="images/buttons/aboutme.png"><br>V-Card</a></div></div>
            <div class="col-sm-1"><div id="resume"><a href="jordanwillisresume.pdf"><img class="bottom-button" src="images/buttons/microsoftword.png"><br>Resume</a></div></div>
            <div class="col-sm-1"><div id="linkedin"><a href="https://www.linkedin.com/in/jordanswillis"><img class="bottom-button" src="images/buttons/linkedin.png"><br>LinkedIn</a></div></div>
            <div class="col-sm-1"><div id="github"><a href="https://github.com/jsw0002"><img class="bottom-button" src="images/buttons/github.png"><br>GitHub</a></div></div>
            <div class="col-sm-1"><div id="bitbucket"><a href="https://bitbucket.org/jsw0002/"><img class="bottom-button" src="images/buttons/bitbucket.png"><br>Bitbucket</a></div></div>
            <div class="col-sm-1"><div id="stackoverflow"><a href="http://stackoverflow.com/users/6119026/jsw0002"><img class="bottom-button" src="images/buttons/stackoverflow.png"><br>stackoverflow</a></div></div>
            <div class="col-sm-1"><div id="codepen"><a href="https://codepen.io/jsw0002/"><img class="bottom-button" src="images/buttons/codepen.png"><br>CODEPEN</a></div></div>
            <div class="col-sm-2"></div>
        </div>
    </div>

	<script type="text/javascript" src="main.js"></script>

</body>
</html>